{
	"margin": 5,
	"layer": "top",
	"position": "top",
	"output": "HDMI-A-1",
	"modules-left": [
		"clock",
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"network",
		"custom/pacman",
		"memory",
		"cpu",
		"temperature",
		"pulseaudio",
		"custom/powermenu"
	],
	"clock": {
		"format": " {:%I:%M %p     %a %d %b}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"hyprland/window": {
		"separate-outputs": true,
		"max-length": 75
	},
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"format-disconnected": "󰤮",
		"on-click": "sh $HOME/.config/waybar/script/wifi-menu.sh",
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid}",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected"
	},
	"custom/pacman": {
		"format": "{}{icon}",
		"return-type": "json",
		"format-icons": {
			"pending-updates": " ",
			"updated": ""
		},
		"exec-if": "which waybar-updates",
		"exec": "waybar-updates --interval 6 --cycles 600 --packages-limit 10"
	},
	"memory": {
		"interval": 30,
		"format": "   {}%",
		"format-alt": "   {used:0.1f}G",
		"max-length": 10
	},
	"cpu": {
		"interval": 30,
		"format": "  {}%",
		"tooltip": false
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{icon} {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-bluetooth-muted": "󰝟 ",
		"format-muted": "󰝟 ",
		"format-icons": {
			"headphone": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click-right": "pavucontrol",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
	},
	"custom/powermenu": {
		"format": "",
		"on-double-click": "sudo systemctl poweroff",
		"tooltip": false
	}
}
